# By default, only scenarios that are executed against Docker
# drivers are tested by this call. If you want to test openstack
# scenarios, then that will be added at a later date
[tox]
minversion = 2.0
skipsdist = true
envlist =

[testenv]
usedevelop = false
skip_install = true
passenv =
  TERM
  HOME
  PS1
